;xdebug
xdebug.remote_autostart=On
xdebug.remote_connect_back=On
xdebug.remote_enable=On
xdebug.show_local_vars=On
xdebug.profiler_enable_trigger=On
xdebug.idekey="PHPSTORM"
;xdebug.profiler_aggregate=On
xdebug.profiler_output_name=cachegrind.out.%t.%p
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.profiler_output_dir=/var/www/html/profiling
